<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="project.css" rel="stylesheet">
</head>
<body>
    
    <div class="progress">
        <span id="progress-value">&#x1F815;</span>
    </div>
    <div class="nav">
        <h1>Jane Doe</h1>
        <!-- Navigation bar -->
        <div class="navbar">
            <a href="#aboutme">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#recommendations">Recommendations</a>
        </div>
    </div>
    <div class="content"> 
        <img src="user.png" alt="user">
        <h1>Hi, I'm Jane Doe</h1>
        <p>I am a full stack developer with 2 years of experience in both application<br>
            and presentation layers. I have worked on applications and microservices<br>
            deployed on IBM cloud. I am an avid user of IBM Watson services and have<br>
            worked on Watson Assistant, NLU, sentiment analyzer to name a few<br>
        </p>
    </div>
    <div id="skills">
        <h1>Skills</h1>
        <div class="box">
            <div class="box1">
                <img src="html.webp" alt="html">
                <h4>HTML</h4>
                <h2>2 years experience</h2>
            </div>
            <div class="box2">
                <img src="css.png" alt="css">
                <h4>CSS</h4>
                <h2>2 years experience</h2>
            </div>
            <div class="box3">
                <img src="javascript.png" alt="javascript">
                <h4>Javascript</h4>
                <h2>1.5 years experience</h2>
            </div>
        </div>
        <div class="boxes">
            <div class="box4">
                <img src="java.png" alt="java">
                <h4>Java</h4>
                <h2>0.5 years experience</h2>
            </div>
            <div class="box5">
                <img src="react.png" alt="react">
                <h4>React</h4>
                <h2>1 years experience</h2>
            </div>
            <div class="box6">
                <img src="node-js.png" alt="node-js">
                <h4>Node.Js</h4>
                <h2>1 years experience</h2>
            </div>
        </div>
    </div>
    <div class="projects">
        <h1>Projects</h1>
        <h3>Chatbot</h3>
        <ul>
            <li>Developed a secure website integrated with chatbot for
             automobile client using Html, CSS, Javascript and IBM 
             Watson Assistant</li></ul>
        <h3>Sentiment analyzer</h3>
        <ul><li>Developed and deployed a sentiment analyzer for 
            the box review section of an eCommerce platform using IBM NLU</li></ul>
        <h3>Fashion website</h3>
        <ul><li>Created a style multi-page website for a new player in fashion industry and integrated it with a shopping cart,
            using strip for payment gateway</li></ul>
    </div>
    <div class="recommendation">
        <h1>Recommendations</h1>
        <div class="rec">
            <div class="rex">
                <p>"Jane is a very quick learner and quickly grasp<br>
                    key concept of web development. She got a great <br>
                    attitude and she is an excellent team player.<br>
                    She has a curious mind and asks the right question.<br>
                    She takes an initiative within a team and has <br>
                    potential to lead a team."
                </p>
            </div>
            <div class="rex">
                <p>"Working with Jane has been a awesome experience.<br>
                    She is highly knowledgable and always goes to extra<br>
                    step to make sure everything is right. For any <br>
                    future projects that needs her expertise i would<br>
                    definitlty want to work with her again."
                </p>
            </div>
            <div class="rex">
                <p>"I had worked along with Jane during the initial<br> 
                    phase of our venture which needed web development.<br>
                    She is commited resource who has in depth knowledge<br>
                    about the domain. She will be an assest for our organization."
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Leave a recommendation</h2>
        <div class="form">
            <form>
                <input type="text" placeholder="Name(Optional)">
                <textarea name="message" id="message" placeholder="Message" cols="65" rows="8"></textarea>
                <button value="submit">Submit</button>
            </form>
        </div>
    </div>
    <!-- script
    <script src="project.js"></script> -->
</body>
</html>